<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/promptTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Total Price : RM 100"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCreditCardNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/credit_card_no"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etCreditCardNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0000 0000 0000 0000"
            android:inputType="phone"
            android:maxLength="19" />

        <TextView
            android:id="@+id/tvCreditCardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name on Credit Card"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etCreditCardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Name"
            android:inputType="text" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expiry Date"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="01/17"
            android:inputType="date"
            android:maxLength="7" />

        <TextView
            android:id="@+id/tvCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CVV"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="***"
            android:inputType="numberPassword"
            android:maxLength="3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPromptPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@null"
                android:padding="8dp"
                android:text="Pay"
                android:textColor="@color/light_blue" />

            <Button
                android:id="@+id/btnPromptCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@null"
                android:padding="8dp"
                android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>